{
  "name": "Fits Spor Center",
  "short_name": "FitsSpor",
  "start_url": "/fitssporcenter/",
  "scope": "/fitssporcenter/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
